my-api/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ database.js       # Config DB (ex: Mongoose/Sequelize)
в”‚   в”‚   в””в”Ђв”Ђ env.js            # Variables d'environnement
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/               # SchГ©mas / entitГ©s
в”‚   в”‚   в””в”Ђв”Ђ user.model.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/             # Logique mГ©tier
в”‚   в”‚   в””в”Ђв”Ђ user.service.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/          # Gestion requГЄte/rГ©ponse HTTP
в”‚   в”‚   в””в”Ђв”Ђ user.controller.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/               # DГ©finition des endpoints
в”‚   в”‚   в”њв”Ђв”Ђ index.js          # AgrГЁge toutes les routes
в”‚   в”‚   в””в”Ђв”Ђ user.routes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middlewares/          # Auth, validation, erreurs...
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ error.middleware.js
в”‚   в”‚   в””в”Ђв”Ђ validate.middleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ validators/           # SchГ©mas de validation (Joi/Zod)
в”‚   в”‚   в””в”Ђв”Ђ user.validator.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ app.js                # Config Express (middlewares globaux)
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ server.js                 # Point d'entrГ©e (listen)